{
  "manifest_version": 3,
  "name": "PhishGuard - AI Email Security",
  "version": "2.0.0",
  "description": "Real-time AI-powered phishing detection for Gmail, Outlook, Yahoo Mail, and more",
  
  "permissions": [
    "storage",
    "activeTab",
    "notifications",
    "alarms"
  ],
  
  "host_permissions": [
    "https://mail.google.com/*",
    "https://outlook.live.com/*",
    "https://outlook.office365.com/*",
    "https://outlook.office.com/*",
    "https://mail.yahoo.com/*",
    "https://*.mail.yahoo.com/*",
    "http://localhost:8000/*",
    "http://localhost:5173/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["utils/common.js", "content-gmail.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://outlook.live.com/*",
        "https://outlook.office365.com/*",
        "https://outlook.office.com/*"
      ],
      "js": ["utils/common.js", "content-outlook.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://mail.yahoo.com/*",
        "https://*.mail.yahoo.com/*"
      ],
      "js": ["utils/common.js", "content-yahoo.js"],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "options_page": "options.html"
}