{
  "name": "phishguard-extension",
  "version": "2.0.0",
  "description": "AI-powered email threat detection",
  "scripts": {
    "build": "node build.js",
    "clean": "rm -rf dist *.zip"
  },
  "devDependencies": {
    "archiver": "^6.0.0",
    "fs-extra": "^11.1.1"
  }
}